# http-client-facade

./: pom.xml
src/main/java/com/github/http/client/facade/api/: AbstractClientImpl.java  ExecutionInterceptor.java  HttpClientExecutor.java
src/main/java/com/github/http/client/facade/component/: ClientType.java  HttpMethod.java
src/main/java/com/github/http/client/facade/configuration/: ClientConfiguration.java  Mapper.java  MapperReader.java
src/main/java/com/github/http/client/facade/configuration/impl/: MapperReaderImpl.java
src/main/java/com/github/http/client/facade/factory/: AbstractClientProxyFactory.java  CallbackHandler.java  ClientProxyFactory.java  HttpClientAdapter.java
src/main/java/com/github/http/client/facade/factory/impl/: DefaultClientProxyFactory.java
src/main/java/com/github/http/client/facade/impl/: ApacheHttpClient.java
